name: Python application test Github Actions
on: [push]
jobs: 
    build:
        runs-on: ubuntu-last
        steps: 
        - uses: actions/cheickout@v2
        - name: Set Up Python 3.12.1
          uses: actions/setup-python@v1
          with:
            python-version: 3.12.1
        - name: install dependencies
            run:|
                make install
        - name: Test with pytest
            run:|
                pip install pytest
                pytest
            run:|
                make test
